{
  "name": "doc-publisher",
  "version": "1.0.0",
  "description": "Converts DOC data into importable formats",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "start": "node index.js",
    "test": "mocha -r ts-node/register src/tests/**/*.test.ts",
    "coverage": "nyc -r lcov -e .ts -x \"*.test.ts\" npm run test",
    "watch": "tsc --watch",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "got": "^11.1.4",
    "preact": "^10.4.7",
    "preact-render-to-string": "^5.1.10",
    "reflect-metadata": "^0.1.13",
    "xmlbuilder": "^15.1.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/mocha": "^8.0.1",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "chai": "^4.2.0",
    "eslint": "^7.6.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "fast-xml-parser": "^3.17.4",
    "mocha": "^8.1.1",
    "node-html-parser": "^1.2.20",
    "nyc": "^15.1.0",
    "prettier": "^2.0.5",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
